/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/*--Reset code--*/
body{
	background:url(../images/banner.jpg),no-repeat;
	background-size: cover;
	background-attachment: fixed;
}
body a{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	font-weight:400;
}
input[type="button"],input[type="submit"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
	margin:0;	
	font-weight:400;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	font-family: 'Josefin Sans', sans-serif;
}
.clear {
	clear:both;
}
p{
	margin:0;
}

ul{
	margin:0;
	padding:0;
}

label{
	margin:0;
}
img {
    width: 100%;
}
@font-face {
  font-family:'Encode Sans Expanded';
  src: url('../fonts/Encode Sans Expanded.ttf') format('truetype');
}
@font-face {
  font-family:'Cabin';
  src: url('../fonts/OpenSans-Regular.ttf') format('truetype');
}
/*--/Reset code--*/
.w3l-headding h1 {
	font-size: 45px;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1em 0 1em;
    color: #f8fafa;
	font-family: 'Open Sans', sans-serif;
	text-shadow: 4px 2px black;
}
span{
	color: #d89f38;
}
.agile-main {
	justify-content: center;
	display: flex;
	flex-wrap: wrap;
}
.w3ls-from {
    padding: 2em;
}
.w3ls-soon h3 {
    font-size: 25px;
    font-weight: 500;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 2px;
    color: #fff;
    padding: 0 0 40px;
	font-family: 'Open Sans', sans-serif;
}
.w3-left_form1 {
	flex-basis: 500px;
	min-height: 500px;
	background: rgba(16, 16, 16, 0.73);
	padding: 2em;
	box-sizing: border-box;
}
.w3-right-form2 {
    flex-basis: 500px;
    background: url(../images/right.jpg)0px 0px no-repeat;
	background-size: cover;
	background-position: 50% 50%;
	padding: 2em;
	box-sizing: border-box;
	min-height: 500px;
}

.w3ls-h2 h2{
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    text-transform: lowercase;
    letter-spacing: 2px;
	padding: 20px 0 10px;
    color: #fff;
	font-family: 'Open Sans', sans-serif;
}
.w3l-icon span i {
    font-size: 30px;
    height: 30px;
    width: 30px;
    color: #fff;
	position: relative;
    padding: 20px;
    background-color: #5f8ecb;
    line-height: 30px;
    text-align: center;
    margin: 0 auto;
    border: 2px solid #fff;
    border-radius: 50%;
    display: block;
    outline: none;
}
.w3l-icon span i:after {
	content: '';
    position: absolute;
    height: 17px;
    width: 2px;
    background-color: #fff;
    bottom: -24%;
    left: 50%;
}
.w3ls-email input[type="email"] {
    font-size: 15px;
    font-weight: 500;
    text-transform: lowercase;
    letter-spacing: 2px;
    padding: 10px;
	margin: 1em auto 1em;
    width: 100%;
	box-sizing: border-box;
	background-color: #fff;
	color: black;
	border: none;
	outline: none;
	font-family: 'Open Sans', sans-serif;
}
.w3ls-submit {
    width: 50%;
    margin: 0 auto;
}
.w3ls-submit input[type="submit"] {
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #fff;
    outline: none;
	width: 75%;
    padding: 10px;
    margin: 1em auto 0;
    display: block;
    cursor: pointer;
    box-sizing: border-box;
    background-color: rgba(22, 109, 236, 0.98);
    border: 0px solid #fff;
	font-family: 'Open Sans', sans-serif;
}
.w3ls-submit input[type="submit"]:hover {
	color: #fff;
    background-color: #3f49ca;
	transition: 0.5s;
}
footer{
	font-size: 15px;
	font-weight: 500;
	text-align: center;
	text-transform: capitalize;
	letter-spacing: 2px;
	color :#fff;
	font-family: 'Open Sans', sans-serif;
}
footer a {
    font-size: 15px;
    text-decoration: none;
    text-transform: capitalize;
    letter-spacing: 2px;
    color: #fda708;
	font-family: 'Open Sans', sans-serif;
}
.w3ls-icons {
    text-align: center;
    margin: 1em 0 0;
}
.w3ls-icons ul li a i {
    font-size: 15px;
    color: #fff;
    margin: 13px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border: 2px solid;
	cursor: pointer;
}
.w3ls-icons ul li {
    display: inline-block;
}
i.fa.fa-facebook:hover {
    background: #3b5998;
}
i.fa.fa-twitter:hover {
    background: #1da1f2;
}
i.fa.fa-google-plus:hover {
    background: #dd4b39;
}
/*--counttime--*/
.simply-countdown-losange {
	padding: 10em 0 0 0;
	overflow: visible;
	text-transform: capitalize;
}
 .simply-countdown-losange > .simply-section {
    width: 40px;
    height: 40px;
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
	align-items: center;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    float: left;
    margin: 0 0 0 55px;
	/* background: rgba(255, 255, 255, 0.1);*/
	/* border-bottom: 2px solid rgba(255, 255, 255, 0.45); */
	/* border-left: 2px solid rgba(255, 255, 255, 0.42); */
	/* -webkit-box-shadow: 0px 4px 29px 0px rgba(0,0,0,0.48); */
	-moz-box-shadow: 0px 4px 29px 0px rgba(0,0,0,0.48);
	/* box-shadow: 0px 4px 29px 0px rgba(0, 0, 0, 0.26);*/
}
.simply-countdown-losange > .simply-section > div {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
.simply-countdown-losange > .simply-section > div .simply-word {
    font-size: 15px;
	font-weight: bold;
	font-style: normal;
	letter-spacing: 2px;
	text-align: center;
    text-transform: capitalize;
	display: block;
    color: #d89f38;
	font-family: 'Encode Sans Expanded', sans-serif;
	
}
.simply-countdown-losange > .simply-section > div .simply-amount {
	font-size: 50px;
    font-weight: 500;
    text-align: center;
	text-transform: capitalize;
    letter-spacing: 5px;
    display: block;	
    color: #fafafa;
	font-family: 'Encode Sans Expanded', sans-serif;
}	
/*--//counttime--*/
/*--responsive--*/
@media(max-width:1920px){

}
@media(max-width:1680){
	
}
@media(max-width:1600px){

}
@media(max-width:1440px){
	
}
@media(max-width:1366px){
	
}
@media(max-width:1280px){
	
}
@media(max-width:1080px){
	
}
@media(max-width:1050px){
	
}
@media(max-width:1024px){
	
}
@media(max-width:991px){
	
}
@media(max-width:900px){
	
}
@media(max-width:800px){
	
}
@media(max-width:768px){
	
}
@media(max-width:736px){
	
}
@media(max-width:667px){
	
}
@media(max-width:640px){
	
}
@media(max-width:600px){
	
}
@media(max-width:568px){
	
}
@media(max-width:480px){
	.w3l-headding h1 {
		font-size: 35px;
	}
	.simply-countdown-losange > .simply-section > div .simply-amount {
		font-size: 30px
	}
	.simply-countdown-losange > .simply-section > div .simply-word {
		letter-spacing: 1px;
	}
	.simply-countdown-losange > .simply-section {
		margin: 0 0px 0 44px;
	}
}
@media(max-width:414px){
	.w3l-headding h1 {
		font-size: 30px;
	}
	.simply-countdown-losange {
		padding: 6em 0 0 0;
	}
	.simply-countdown-losange > .simply-section {
		margin: 5px 50px 50px 60px;
	}
	footer {
		font-size: 14px;
	}
	footer a{
		font-size: 14px;
	}
	.w3ls-submit input[type="submit"]{
		font-size: 17px;
		width: 100%;
	}
}
@media(max-width:384px){
	.w3l-headding h1 {
		font-size: 28px;		
	}
	
	.simply-countdown-losange > .simply-section {
		margin: 10px 50px 50px 50px;
	}
	.simply-countdown-losange {
		padding: 5em 0 0 0;
	}
}
@media(max-width:375px){
	.w3ls-soon h3 {
		font-size: 22px;
	}
	.simply-countdown-losange > .simply-section {
    margin: 20px 45px 50px 50px;
	}
	.w3ls-email input[type="email"] {
		font-size: 13px;
	}
	.w3ls-submit input[type="submit"] {
		font-size: 14px;
	}
@media(max-width:320px){
	.w3l-headding h1 {
		font-size: 22px;
	}
	.w3ls-soon h3 {
		font-size: 19px;
	}
	.simply-countdown-losange > .simply-section {
		margin: 20px 20px 40px 40px;
	}
	.w3ls-h2 h2 {
		font-size: 17px;
	}
	.w3ls-submit input[type="submit"] {
		font-size: 10px;
	}
	footer {
    font-size: 11px;
	}
	footer a{
    font-size: 11px;
	}
}
/*--/responsive--*/